439 1738893737302 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

439 1738893737302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Pre:GetFirmwareInfo
439 1738893737302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Payload
439 1738893737302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 null
439 1738893737302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Payload End
439 1738893737303 XXXX 1738893737303, Thread 439: com.Send returned false 
439 1738893737303 XXXX 1738893737303, Thread 439: execCommand: exception after writeSideChanel null 
439 1738893737303 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43a3f149
439 1738893737303 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
439 1738893737303 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
439 1738893737354 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
439 1738893737354 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
439 1738893737354 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
439 1738893737354 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
446 1738893761021 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
446 1738893761021 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
446 1738893761021 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
446 1738893761021 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
446 1738893761025 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
446 1738893761025 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
446 1738893761049 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
446 1738893761049 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@390f85bf
446 1738893761049 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
446 1738893761049 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@390f85bf
446 1738893761049 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
446 1738893761049 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur212681455

446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:init
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: Values:
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP32MC202, programmerType = DSPIC33EP
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: MemInfo values:
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000057eb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = ffff, exists = true, startAddr = 000057ec, endAddr = 000057ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = ffff, exists = true, startAddr = 00800ff8, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 CfgRequiredBitsMask Values:
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057ec, Mask = 00000000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057ee, Mask = 00000000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057f0, Mask = 0000000b
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057f2, Mask = 000000f0
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057f4, Mask = 000000ff
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057f6, Mask = 000000e7
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057f8, Mask = 000000c7
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057fa, Mask = 00000003
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057fc, Mask = 00000000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Address = 000057fe, Mask = 00000000
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 BasicInfo: Values:
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:init
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 none
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:GetInterfaceProvider
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 RI4DebugInterface
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:GetInterfaceProvider
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@50a87f72
446 1738893761073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 RI4ProgramInterface
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@676c3ced
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 RI4ConnectInterface
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@220b6fc2
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End
446 1738893761074 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
446 1738893761074 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
446 1738893761074 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
446 1738893761074 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
446 1738893761074 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 RI4ControllerDiagnosticsInterface
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@533a7d47
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 ProgrammerToGo
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@40facbbd
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Pre:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Status
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Post:GetInterfaceProvider
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 null
446 1738893761074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Pre:SetProgramExec
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Test
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 800000
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Length = 6126
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Post:SetProgramExec
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 true
446 1738893761080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32MC202 Return End
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@46770c1b
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
446 1738893761080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
446 1738893761081 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Pre:EstablishCommunincations
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6262aa0
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Post:EstablishCommunincations
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Return Value
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 true
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Return End

446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Pre:GetFirmwareInfo
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Payload
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 null
446 1738893761081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32MC202 Payload End
446 1738893761082 XXXX 1738893761082, Thread 446: com.Send returned false 
446 1738893761082 XXXX 1738893761082, Thread 446: execCommand: exception after writeSideChanel null 
